# SmallOrganisationServer

Server targeted  at Small Organisations which are not primarily computer focussed, but wish to allow their members to communicate with each other and with the world over the Internet.